<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title of my page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Basic Syntax */
        /* selector{
        property1: value1;
        property2: value2;
    } */
        /* Types of Selector */
        /* 1. element seletor */
        p{
            background-color: rgb(104, 71, 194);
        }
        /* 2. id selector */
        #mypara{
            background-color: yellow;
        }
        /* 3. class selector */
        .red{
            color: #ff394a;
        }
    </style>


</head>

<body>
    <div class="harry">This is my div </div>
    <p>This is another paragraph</p>
    <p id="mypara">This is a paragraph</p>
    <p class="red">This is my red para</p>
    <div class="red">This is my red div</div>
    <div class="nav">
        <ul class="items">
            <li class="item">
                <a href="/this">Home</a>
            </li>
            <li class="item">
                <a href="/this">About Us</a>
            </li>
            <li class="item">
                <a href="/this">Services</a>
            </li>
            <li class="item">
                <a href="/this">Products</a>
            </li>
            <li class="item">
                <a href="/this">Contact Us</a>
            </li>
        </ul>
    </div>
    <div class="class" id="box">
        <a href='https://www.google.com'>GOOGLE websiTe</a> Nestor Lakoba (1893–1936) was an Abkhaz Communist leader. In the aftermath of the Russian Revolution, Lakoba helped establish Bolshevik power in Abkhazia in the Caucasus region of the Soviet
        Union. As the head of Abkhazia after its conquest by the Bolshevik Red Army in 1921, Lakoba saw that Abkhazia was initially given autonomy as the Socialist Soviet Republic of Abkhazia. Though nominally a part of the Georgian Soviet Socialist Republic
        with a special status of "union republic", Abkhazia was effectively a separate republic, made possible by Lakoba 's close relationship with Joseph Stalin. In 1931 Lakoba was forced to accept a downgrade of Abkhazia's status to that of an autonomous
        republic within Georgia. Another confidant of Stalin, Lavrentiy Beria, summoned Lakoba to visit him in Tbilisi in December 1936. Lakoba was poisoned, allowing Beria to consolidate his control over Abkhazia and all of Georgia.
    </div>
    <div class="class">I am a another brown div</div>
    <div class="container">
        <div class="first"></div>
        <div class="second"></div>
    </div>
    <h2>This is my flex box</h2>
    <div class="myflex">
        <div>1</div>
        <div style="font-size: 43px;">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>