    /* li,
    div {
        color: rgb(20, 243, 99);
    } */

    body {
        /* background-color     : #ffff00; */
        background-image     : url('../img/bg.jpg');
        background-position  : right top;
        background-repeat    : no-repeat;
        /* or */
        /* background           : #e7e7da; */
        background-attachment: fixed;
        margin               : 0;
    }

    .class {
        /* color: coral; */
        border       : 5px solid green;
        border-radius: 8px;
        outline      : 4px dashed black;
        color        : blue;
        text-align   : justify;
        /* margin    : 84px 94px 94px 0; */
        /* top right bottom left */
        margin       : 50px;
        /* height    : 100px; */
        width        : 50%;
        padding      : 26px;
        text-shadow  : 9px;
        word-spacing : 9px;
        direction    : ltr;
        font-family  : 'Gill Sans';
        font-style   : oblique;
        font-size    : 1.4vw;
    }

    .nav {
        background-color: #000000;
    }

    .items {
        background-color: #000000;
        height          : 24px;
        margin          : 0;
        list-style-type : armenian;
        color           : burlywood;
        padding         : 24px;
        width           : 50%;
        margin-left     : auto;
    }

    .item {
        /* background-color: rgb(128, 4, 133); */
        display: inline;
    }

    a {
        text-decoration: none;
        text-transform : capitalize;
        letter-spacing : 2px;
        margin         : 10px 16px;
        color          : rgb(255, 255, 255);
        font-size      : 1.5vw;
    }

    a:hover {
        /* background-color: rgb(255, 255, 255); */
        color       : greenyellow;
        /* font-size: 1.8em; */
    }

    a:active {
        font-size: 4.5em;
    }

    /* #box {
        position: absolute;
        right   : 0px;
        bottom  : 0px;
    } */

    .container {
        width     : 100%;
        padding   : 5px;
        height    : 60px;
        border    : 3px black dotted;
        box-sizing: border-box;
    }

    .first {
        background-color: red;
        height          : 45px;
        width           : 30%;
        /* display      : inline-block; */
        align-items: baseline;
        float           : right;
    }

    .second {
        background-color: blue;
        display         : inline-block;
        height          : 45px;
        width           : 30%;
    }

    .myflex {
        display          : flex;
        flex-direction   : row;
        background-color : #222527;
        flex-wrap        : wrap;
        justify-content  : space-between;
        height           : 200px;
        align-items: baseline;
        /* align-self: center; */
    }

    .myflex>div {
        background: red;
        width     : 100px;
        height    : 100px;
        font-size : 25px;
        margin    : 8px;
    }